.home-banner {
  background-image: asset-url("banner.png");
  background-size: cover;
  height: calc(91vh - 66px);
}

.top-banner{
  background: white;
  height: 60vh;
  // position: absolute;
  // display: flex;
  // justify-content: space-evenly;
  .top-first{
     display: flex;
     justify-content: space-evenly;
    .top-left{
      .hero-text{
        max-width: 435px;
        margin: 10%;
        font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        h1{
          font-size: 3rem!important;
        }
        .subtitle{
          color: #4a4a4a;
          font-size: 1.25rem;
          font-weight: 400;
          line-height: 1.25;
        }
      }
    }
  }
  .top-second{
    .login-btn{
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }
  }
}

.homepage-content {
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  // margin: 50px 0 0 0;
  h2 {
    text-align: center;
    margin: 0 0 50px 0;
  }
  a {
    color: #6ECAD6;
  }
}

#card-dxp, #card-commerce, #card-analytics-cloud{
  background-color: white;
  box-shadow: 0 0 0.625rem 0 rgba(76, 76, 76, .16), 0 0.25rem 0.5rem -0.375rem rgba(76, 76, 76, .8);
  height: 318px;
  margin: 1rem;
  transition: all var(--time-transition-out) var(--speed);
  transform: translateY(0);
  width: 33.33%;
  &:hover {
    box-shadow: 0 0 0.875rem 0 rgba(76, 76, 76, .16), 0 0.5rem 1.125rem -0.5rem rgba(76, 76, 76, .8);
    height: 24rem;
    transform: translateY(-2rem);
    transition: all var(--time-transition-in) var(--speed);

    .cta-icon {
      transform: translateX(.5rem);
      transition: transform var(--time-transition-in) var(--speed);
    }

    #dxp-more-blue {
      transition: d var(--time-transition-in) var(--speed);
      d: path("M 0,154 H 336 V 0 V 7 C 274,7 247,63 183,70 C 110,78 73,28 0,28 V 154 Z");
        }

    #dxp-primary-blue {
      opacity: .8;
      transition: d var(--time-transition-in) var(--speed);
      d: path("M 0,154 H 336 V 0 C 279,14 256,68 198,76 C 118,87 61,24 0,24 V 154 Z");
        }

    #commerce-more-blue {
      transition: d var(--time-transition-in) var(--speed);
      d: path("M 0,162 H 336 V 26 C 266,4 222,66 148,59 C 87,52 89,8 0,8 V 0 Z");
        }

    #commerce-primary-blue {
      opacity: .8;
      transition: d var(--time-transition-in) var(--speed);
      d: path("M 0,162 H 336 V 21 C 288,16 257,66 180,67 C 103,68 81,0 0,0 V 162 Z");
        }

    #analytics-cloud-more-blue {
      transition: d var(--time-transition-in) var(--speed);
      d: path("M 0,336 H 336 V 15 C 242,15 272,50 187,56 C 102,62 37,15 0,15 V 0 Z");
        }

    #analytics-cloud-primary-blue {
      opacity: .8;
      transition: d var(--time-transition-in) var(--speed);
      d: path("M 0,336 H 336 V 0 C 267,0 227,74 153,68 C 90,63 62,18 0,12 V 0 Z");
        }

    .cta-link {
      animation: animate-link var(--time-transition-in) var(--speed) both;
      transition: all var(--time-transition-in) var(--speed);
    }
  }
}

@keyframes animate-link {
  0% {
    color: #0B63CE;
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    color: #0B63CE;
    opacity: 0;
    transform: translateY(0px);
  }
  60% {
    color: #FFFFFF;
    opacity: 0;
    transform: translateY(10px);
  }
  65% {
    color: #FFFFFF;
    opacity: .3;
    transform: translateY(10px);
  }
  100% {
    color: #FFFFFF;
    opacity: 1;
    transform: translateY(0px);
  }
}

.card-container {
  display: flex;
  flex-grow: 1;
  margin: 0 3rem 0 3rem;
}

.card-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  transition: all var(--time-transition-in) var(--speed);
  width: 100%;
}

.cta-icon {
  transform: translateX(.25rem);
  transition: transform var(--time-transition-out) var(--speed);
}

.cta-link {
  color: #489099;
  font-weight: 600;
  margin: 0;
  text-align: center;
  transition: all var(--time-transition-out) var(--speed);
}

.cta-link-container {
  position: absolute;
  bottom: 1rem;
  margin: 0 0 1.5rem 0;
  width: 100%;
}

#dxp-primary-blue, #dxp-more-blue, #commerce-primary-blue, #commerce-more-blue, #analytics-cloud-primary-blue, #analytics-cloud-more-blue {
  transition: d var(--time-transition-out) var(--speed);
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0 1rem 0;
  width: 100%;
}

.max-width {
  align-items: center;
  display: flex;
  // margin: auto;
  // margin-top: 8em;
  // margin-bottom: 8em;
  // max-width: 75rem;
}

.more-blue {
  fill: var(--accent-1);
}

.primary-blue {
  fill: var(--primary);
}

svg#dxp-curves, svg#commerce-curves, svg#analytics-cloud-curves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}


.a-c-span:after {
  border: 1px solid #647480;
  border-radius: 4px;
  color: #647480;
  content: "beta";
  font-variant: small-caps;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 6px;
  padding: 0px 4px 1px 4px;
  position: absolute;
  z-index: 1;

}


.home-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  p {
    color: #BDC3C7;
  }
  h1 {
    color: #244846;
  }

  .bottom-info {
    width: 500px;
  }
}
.bottom-left{
  width: 25%;
  margin: 128px;
}
.bottom-icons{
  display: flex;
  justify-content: space-between;
  margin: 35px 0;
  width: 500px;
  color: #416E6B;
}


.info-img {
  display: flex;
  margin-top: 40px;
  img {
    height: 45px;
    width: 145px;
    margin: 0 20px 0 0;
  }
}

.journey-btns{
  display: grid;
    max-width: 100%;
    min-height: 150vh;
    padding-bottom: 5em;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    // grid-template-rows: min-content minmax(100px,.8fr) repeat(2, 125px) 320px repeat(2, 125px);
  .section-btn{
    height: 25%;
    width: 50%;
    background-color: #416E6B;
    border: none;
    align-self: center;
    border-radius: 20px !important;
    padding: 5px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    .section-btn-title{
      display: flex;
      justify-content: space-around;
      h2{
        color: white;
        // font-weight: bold;
        // font-size: 14px;
      }
    }
    .section-btn-svg{
      display: flex;
      justify-content: space-around;
      .svg{
        height: 85%;
        width: 85%;
        align-self: center;
        padding: 10%;
        transition: 0.3s;
        &:hover, &:focus {
          transform: scale(1.2);
          transition: 0.3s;
        }
      }
    }
  }
}

