.user-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  .user-card{
    height: 400px;
    width: 300px;
    border-radius: 25px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    border: 6px solid white;
    margin: 5%;
    justify-self: center;
    display: flex;
    flex-direction: column;

    .card-top{
      display: flex;
      justify-content: space-around;
      height: 35%;
      background-image: url("https://images.pexels.com/photos/1824392/pexels-photo-1824392.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
      background-size: cover;
      .top-avatar{
        width: 120px;
        height: 120px;
        position: absolute;
        border-radius: 50%;
        border: 6px solid white;
        background-image: linear-gradient(-60deg, #489099 0%, #74d5e0 100%);
        margin-top: 3%;
        padding: 1%;
      }
    }
  }
}

